{
  "name": "esp32-mqtt-simulator",
  "version": "1.0.0",
  "description": "Simulador de un ESP32 que publica temperatura y recibe comandos ON/OFF vía MQTT",
  "main": "simulator.js",
  "type": "module",
  "scripts": {
    "start": "node simulator.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mqtt": "^5.10.1"
  }
}
